# Strapi.
PORT=1337
APP_KEYS=f/lw/zBwbK5beqh+IGio+w==,9JNfarmN2K7gcELmZMHonA==,aoE389xAthXed7RkFSKyAA==,F/PRb4AYzM6PyKYZ7M3okw==
API_TOKEN_SALT=Wz2A8/bDGuvGcY9x0Z7QZQ==
ADMIN_JWT_SECRET=X7/renasXx4IRDEWG9W8hA==
JWT_SECRET=K0yCgAu60RyT7+m0vP+dow==
CORS_ALLOWED_ORIGIN='http://localhost:3000, http://localhost:1337'

# Database.
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_NAME=starter-kit-strapi-next
DATABASE_USERNAME=root
DATABASE_PASSWORD=root

# Script, see /database/synchronize_db.js.
LOCAL_DATABASE_CONTAINER_NAME= # Local database container name
STAGING_SERVER= # Staging server host@ip
STAGING_DATABASE_NAME= # Staging database name
STAGING_DATABASE_USERNAME= # Staging database username
STAGING_PROJECT_FOLDER= # Staging project folder name
PRODUCTION_SERVER= # Production server host@ip
PRODUCTION_DATABASE_NAME= # Production database name
PRODUCTION_DATABASE_USERNAME= # Production database username
PRODUCTION_PROJECT_FOLDER= # Production project folder name
